# anvl.cfg
#
#
# This is a sample configuration file with entries that apply to all
# test suites.  Users must supply their own values; this file is
# only a template. 
#
###############################################################################
#
# A configuration file consists of one-line entries.  Each entry contains a
# configuration entry name and a value.  The name must appear exactly as
# it does here -- it is case-sensitive -- with spaces as word
# separators.  The value must have the type specified and may be
# separated from the command string either by spaces or by tabs.  
#
# Configuration entry syntax
# --------------------------
#
# number: a decimal or hexadecimal number; hexadecimals must be
#         prefixed with 0x.
#         Examples: 9, 0xFF, 0x9a
#
# boolean: True or False
#
# string: an unquoted piece of text which may not contain spaces.
#         Examples: a_string, command
#
# quoted string: a piece of text which may contain spaces and which is
#                enclosed by double quotes (").  
#                Examples: "Zone1", "Zone Name"
#
# IP address: 4 decimal numbers between 0 and 255 which are separated by
#             decimal points (.).  
#             Examples: 127.0.0.1, 137.103.210.253
#
# IEEE address: 6 1- or 2-digit hexadecimal numbers between 0x0 and
#               0xFF (255) which are separated by colons (:).  
#               Examples: 00:00:01:7:AA:41, 0:a:b:c:d:e
#
###############################################################################
#
# DUT Hostname                          <string>
# Default: none
#
# This is the hostname of the Device Under Test.  This string is used
# by commands that control the Device Under Test, which are listed in
# the parameter file.  For example, a command to telnet to a device
# would use this hostname.
# -----------------------------------------------------------------------------
#
# NOTE: Your distribution may not include support for every interface
#       type listed below.  Your configuration file may contain more
#       than one of any supported type of interface or any combination
#       of interfaces of supported types.  At least one interface is
#       required.  Additional specialized interface types are
#       documented in sample configuration files for the test suite
#       where they are appropriate (e.g. PPP). 
# -----------------------------------------------------------------------------
# Ethernet Interface                    <string>                
# Default: none
#
# Name of the Ethernet interface on the host machine which tests will
# use.  Configuration items appearing between this interface and the
# next interface (or the end of the file) apply to this interface.
# -----------------------------------------------------------------------------
# Token Ring Interface                  <string>                
# Default: none
#
# Name of the Token Ring interface on the host machine which tests will
# use.  Configuration items appearing between this interface and the
# next interface (or the end of the file) apply to this interface.
# -----------------------------------------------------------------------------
# FDDI Interface			<string>                
# Default: none
#
# Name of the FDDI interface on the host machine which tests will
# use.  Configuration items appearing between this interface and the
# next interface (or the end of the file) apply to this interface.
# -----------------------------------------------------------------------------
# DUT MAC Address                       <IEEE address>          
# Default: 00:00:00:00:00:00
#
# This is the IEEE address of the interface to the Device Under Test
# that is identified by the previous interface configuration entry.
# -----------------------------------------------------------------------------
# Interface Enabled                     <boolean>          
# Default: TRUE
#
# This optional flag indicates whether or not an interface defined in the config
# file should be used in an ANVL test.  Interfaces which have this value marked
# as FALSE are ignored.
# -----------------------------------------------------------------------------
# PPP Asynchronous Interface            <string>                
# Default: none
# 
# This is the name of the device through which the asynchronous PPP
# interface to the Device Under Test is accessed.
# -----------------------------------------------------------------------------
# PPP Synchronous Interface             <string>                
# Default: none
# 
# This is the name of the device through which the synchronous (serial) PPP
# interface to the Device Under Test is accessed.
# -----------------------------------------------------------------------------
# PPP Bridging MAC Type                 <string>
# Default: 802.3
# 
# When using PPP bridging (BCP), this is the MAC encapsulation type that
# should be used by ANVL to communicate with the Device Under Test.
# -----------------------------------------------------------------------------
# PPP Bridging DUT MAC Address          <IEEE address>          
# Default: 00:00:00:00:00:00
#
# When using PPP bridging (BCP), this is the IEEE address of the interface
# to the Device Under Test that is identified by the previous PPP interface
# configuration entry.
# -----------------------------------------------------------------------------
# PPP Bridging ANVL MAC Address         <IEEE address>          
# Default: 00:00:00:00:00:00
#
# When using PPP bridging (BCP), this is the IEEE address that should be used
# by ANVL to communicate with the Device Under Test.
# -----------------------------------------------------------------------------
# Frame Relay Interface			<string>
# Default: none
# 
# This is the name of the device through which the Frame Relay
# interface to the Device Under Test is accessed.
# -----------------------------------------------------------------------------
# Frame Relay DLCI			<number>
# Default: 0
#
# This is the Data Link Connection Identifier for the Frame Relay PVC
# to use when running tests over the previous interface configuration
# entry. 
# -----------------------------------------------------------------------------
# ATM Interface                         <string>                
# Default: none
#
# Name of the ATM interface on the host machine which tests will
# use.  Configuration items appearing between this interface and the
# next interface (or the end of the file) apply to this interface.
# -----------------------------------------------------------------------------
# ATM Encapsulation Type                <string>                
# Default: 1483-Routed
#
# When using ATM interface, this is the encapsulation type that
# should be used by ANVL to communicate with the Device Under Test.
# -----------------------------------------------------------------------------
# ATM First Unused PVC                  <number>
# Default: 50
#
# When using ATM interface, this is the first VCI that ANVL will use after
# local VCI which is specified on ATM interface line. 
# -----------------------------------------------------------------------------
# ATM Number Unused PVC                 <number>
# Default: 10
#
# When using ATM interface, this is the number of available PVCs that
# should be used by ANVL to communicate with the Device Under Test.
# -----------------------------------------------------------------------------
# POS Interface                         <string>                
# Default: none
#
# Name of the Packet Over Sonet (POS) interface on the host machine
# which tests will use.  Configuration items appearing between this
# interface and the next interface (or the end of the file) apply to
# this interface.
#
# ###############################################################################
# Example global configuration: #

License Server Location 127.0.0.1
  DUT Hostname                          10.1.0.10

# NOTE: At least one interface is required.  Uncomment the other
# interface entries if those interfaces will be used.
  Ethernet Interface 			p1p1
        # This address applies to the above Ethernet interface
        DUT MAC Address                 2a:75:35:a9:49:f2
	Interface Enabled               TRUE
  IP Version                                  6
  IPV6 ANVL Address                           fe80::10
  IPV6 DUT Address                            fe80::2875:35ff:fea9:49f2
  IPV6 Subnet Mask                            64

#  PPP Asynchronous Interface           /dev/ttyS0

#  PPP Synchronous Interface            /dev/wanpipe1%wp1_chdlc
#       PPP Bridging MAC Type           802.3
#       PPP Bridging ANVL MAC Address   08:00:20:01:01:01
#       PPP Bridging DUT MAC Address    00:00:1D:13:AC:7F

# NOTE: atm0 is the name of the ATM interface and 81 is the local VCI 
#       which ANVL will use when it communicates with DUT via ATM PVC.
#       
#       1483-Routed and VC-Multiplexing are the two types of encapsulation
#       that are supported by ANVL.
#       
#       85 is the first available VCI which will be used by ANVL after local
#       VCI.
#  
#       5 is the number of available PVCs which will be used by ANVL.
#
#  ATM Interface                        atm0:81 
#       ATM Encapsulation Type          VC-Multiplexing
#       ATM First Unused PVC            85
#       ATM Number Unused PVC           5

# NOTE: For a POS interface, IP packets are encapsulated in PPP with
#	HDLC-like framing. There must not be an "IP Encapsulation Type"
#	interface entry in this case.
#
#  POS Interface			wn0

#
#  Copyright (c) Ixia 2002-2005
#  All rights reserved.
#
