#
# Copyright (c) Ixia 2013
# All rights reserved.
#
#----------------------------------------------------------------------
# DUT Hostname                                                 <string>   
# Default: 0
# 
# This is the hostname of the Device Under Test. This string is used
# by commands that control the Device Under Test, which are listed in
# the parameter file.  For example, a command to telnet to a device
# would use this hostname.
#
#----------------------------------------------------------------------
# IEEE First Unused MAC Address                          <IEEE Address>
#
# Default: 00:00:00:00:00:00
#
# Represents the Unused MAC Address which can be used to generate MAC 
# addresses of ANVL. This addresses MUST NOT contain any of the other 
# MAC addresses specified in this cfg file
#
# ---------------------------------------------------------------------
# IEEE Number Unused MAC Addresses                             <number>
#
# Default: 65536
#
# Represents the width of a range of Unused MAC Addresses which can be
# used # by ANVL. This range of MAC address MUST NOT contain any of the
# other MAC address specified in the per-interface lines below
#
# ---------------------------------------------------------------------
# Ethernet Interface                                 <string>
#
# Name of the Ethernet interface on the host machine which tests will
# use. Configuration items appearing between this interface and the
# next interface if any,(or the end of the file) apply to this interface.
# 
# ---------------------------------------------------------------------------
# DUT MAC Address			                                   <IEEE Address>
# Default: 00:00:00:00:00:00
#
# This is the MAC address of DUT port connected via the Ethernet 
# Port mentioned correspondingly
#
# ---------------------------------------------------------------------
# 
# IP ANVL Address                                    <IP Address>
#
# This is the IP address of ANVL.  NOTE: this is not the IP address of
# the host machine on which ANVL is running.  ANVL has a separate
# protocol stack from the host machine, and packets from the Device Under
# Test should go only to ANVL, not to the host machine's regular IP address.
# 
# ----------------------------------------------------------------------------
# 
# IP DUT Address                                     <IP address>
#
# The current interface connects ANVL to a network. This is the IP
# address of the Device Under Test's connection to that network.
# 
# ----------------------------------------------------------------------------
# 
# IP Subnet Mask                                     <IP address>
#
# This is the subnet mask of the network of the current interface.

# ---------------------------------------------------------------------------
# IP First Unused Net                  <IP address>
# Default: 0.0.0.0
# 
# This is the IP unused net not used by any of the two interfaces.
# -----------------------------------------------------------------------------
# IP Number Unused Nets                  <number>
# Default: 0
# 
# Number of unused nets 
# -----------------------------------------------------------------------------
# IP Unused Net Mask                    <IP address>
# Default: 0.0.0.0
# 
# This is the IP unused net mask 
# -----------------------------------------------------------------------------
# IP First Unused Address              <IP address>
# Default: 0.0.0.0
# 
# This is the first IP unused address of the network of the current interface.
# -----------------------------------------------------------------------------
# IP Number Unused Addresses           <number> 
# Default: 0
# 
# Number of unused IP addresses 
# -----------------------------------------------------------------------------
## ######################## Sample Configuration  ###############################
# ---------------------------------------------------------------------------

License Server Location 127.0.0.1
DUT Hostname                            dummy
DUT Password Level0                     zebra
DUT Password Level1                     zebra
DUT Prompt                              "Router"


#----------------------------------------------------------------------
# Global Entries
#----------------------------------------------------------------------
  IEEE First Unused MAC Address         AA:AA:00:00:00:AA
  IEEE Number Unused MAC Addresses      10
  IP First Unused Net                  30.0.0.0
  IP Unused Net Mask                    255.255.255.0
  IP Number Unused Nets                 1
#----------------------------------------------------------------------
# Per Interface Entries
#----------------------------------------------------------------------

# Interface 1 (<AIface-0>, <DIface-0>)
#-------------------------------------
  Ethernet Interface                    eth0
  DUT Interface                         "eth0"
    DUT MAC Address                     00:00:01:07:39:39
    IP ANVL Address                     10.1.0.139
    IP DUT Address                      10.1.0.10
    IP Subnet Mask                      255.255.255.0
    IP First Unused Address             10.1.0.71
    IP Number Unused Addresses          5

# Interface 2 (<AIface-1>, <DIface-1>)
#-------------------------------------
  Ethernet Interface                    eth1
  DUT Interface                         "eth1"
    DUT MAC Address                     00:00:02:07:39:39
    IP ANVL Address                     10.2.0.139
    IP DUT Address                      10.2.0.10
    IP Subnet Mask                      255.255.255.0
    IP First Unused Address             10.2.0.71
    IP Number Unused Addresses          5

#
#  Copyright (c) Ixia 2013
#  All rights reserved.
#
