
# anvlipgw.cfg
#
#
# This is a sample configuration file with entries that apply to the
# IPGW test suite.  See the files anvl.cfg for additional entries. 
#
# Users must supply their own values; this file is only a template.
#
###############################################################################
#
# Note: all of these entries must appear under an Interface entry.
#
# -----------------------------------------------------------------------------
# IP Encapsulation Type        Ethernet
#                              SNAP
# Default: Ethernet
# 
# This specifies the encapsulation that both ANVL and the Device Under Test
# use when sending IP packets.  
# -----------------------------------------------------------------------------
# IP DUT Address                        <IP address>    
# Default: 0.0.0.0
# 
# The current interface connects ANVL to a network. This is the IP
# address of the Device Under Test's connection to that network.
# -----------------------------------------------------------------------------
# IP ANVL Address                       <IP Address>    
# Default: 0.0.0.0
# 
# This is the IP address of ANVL.  NOTE: this is not the IP address of
# the host machine on which ANVL is running.  ANVL has a separate
# protocol stack from the host machine, and packets from the Device Under
# Test should go only to ANVL, not to the host machine's regular IP address.
# -----------------------------------------------------------------------------
# IP Subnet Mask                        <IP address>    
# Default: 0.0.0.0
# 
# This is the subnet mask of the network of the current interface.
###############################################################################
#
# Example IPGW configuration file:
#
# Refer to the files anvl.cfg for definitions of non-IPGW configuration
# options which appear in this example.
#

License Server Location 127.0.0.1
DUT Hostname                            fe80::3:20%p1p1
DUT Password Level0                     zebra
DUT Prompt                              "Router"

  Ethernet Interface p1p1
#      DUT Interface                           "eth0"
#      DUT MAC Address                 00:00:01:07:39:39
        IP Encapsulation Type           Ethernet
        IP DUT Address                  10.1.0.80
        IP ANVL Address                 10.1.0.139
        IP Subnet Mask                  255.255.255.0
 

  Ethernet Interface p1p2
#      DUT Interface                           "eth1"
#      DUT MAC Address                 00:00:02:07:39:39
        IP Encapsulation Type           Ethernet
        IP DUT Address                  10.2.0.80
        IP ANVL Address                 10.2.0.139
        IP Subnet Mask                  255.255.255.0
 

#
#  Copyright (c) Ixia 2002-2005
#  All rights reserved.
#
