
# anvlicmp.cfg
#
#
# This is a sample configuration file with entries that apply to ICMP
# test suite.  Users must supply their own values; this file is
# only a template. 
#
###############################################################################
#
# A configuration file consists of one-line entries.  Each entry contains a
# configuration entry name and a value.  The name must appear exactly as
# it does here -- it is case-sensitive -- with spaces as word
# separators.  The value must have the type specified and may be
# separated from the command string either by spaces or by tabs.  
#
# Configuration entry syntax
# --------------------------
#
# number: a decimal or hexadecimal number; hexadecimals must be
#         prefixed with 0x.
#         Examples: 9, 0xFF, 0x9a
#
# boolean: True or False
#
# string: an unquoted piece of text which may not contain spaces.
#         Examples: a_string, command
#
# quoted string: a piece of text which may contain spaces and which is
#                enclosed by double quotes (").  
#                Examples: "Zone1", "Zone Name"
#
# IP address: 4 decimal numbers between 0 and 255 which are separated by
#             decimal points (.).  
#             Examples: 127.0.0.1, 137.103.210.253
#
###############################################################################
#
# DUT Hostname                          <string>
# Default: none
#
# This is the hostname of the Device Under Test. This string is used
# by commands that control the Device Under Test, which are listed in
# the parameter file.  For example, a command to telnet to a device
# would use this hostname.
# -----------------------------------------------------------------------------
# Ethernet Interface                    <string>                
# Default: none
#
# Name of the Ethernet interface on the host machine which tests will
# use. Configuration items appearing between this interface and the
# next interface (or the end of the file) apply to this interface.
# -----------------------------------------------------------------------------
# Interface Enabled                     <boolean>          
# Default: TRUE
#
# This optional flag indicates whether or not an interface defined in the config
# file should be used in an ANVL test.  Interfaces which have this value marked
# as FALSE are ignored.
# -----------------------------------------------------------------------------
# IP DUT Address                        <IP address>    
# Default: 0.0.0.0
# 
# The current interface connects ANVL to a network. This is the IP
# address of the Device Under Test's connection to that network.
# -----------------------------------------------------------------------------
# IP ANVL Address                       <IP Address>    
# Default: 0.0.0.0
# 
# This is the IP address of ANVL. 
#
# NOTE: this is not the IP address of the host machine on which ANVL is running.  
# ANVL has a separate protocol stack from the host machine, and packets from 
# the Device Under Test should go only to ANVL, not to the host machine's regular 
# IP address.
# -----------------------------------------------------------------------------
# IP Subnet Mask                        <IP address>    
# Default: 0.0.0.0
# 
# This is the subnet mask of the network of the current interface.
# -----------------------------------------------------------------------------
# IP First Unused Address              <IP address>
# Default: 0.0.0.0
# 
# This is the first IP unused address of the network of the current interface.
# -----------------------------------------------------------------------------
# IP Number Unused Addresses           <number> 
# Default: 0
# 
# Number of unused IP addresses 
# -----------------------------------------------------------------------------
# ###############################################################################

# Example global configuration: #

License Server Location 127.0.0.1
DUT Hostname                            10.1.0.50
DUT Password Level0                     zebra
DUT Password Level1                     zebra
DUT Prompt                              "Router"

  Ethernet Interface                    eth0
  DUT Interface                    "eth0"
	Interface Enabled                     TRUE
        IP DUT Address                  10.1.0.50
        IP ANVL Address                 10.1.0.139
        IP Subnet Mask                  255.255.255.0
        IP First Unused Address         10.1.0.71
        IP Number Unused Addresses      5
  
  Ethernet Interface                    eth1
  DUT Interface                    "eth1"
	Interface Enabled                     TRUE
        IP DUT Address                  10.2.0.50
        IP ANVL Address                 10.2.0.139
        IP Subnet Mask                  255.255.255.0
        IP First Unused Address         10.2.0.71
        IP Number Unused Addresses      5

#
#  Copyright (c) Ixia 2002-2005
#  All rights reserved.
#
